[gd_scene load_steps=16 format=3 uid="uid://bs4nyna76vxqf"]

[ext_resource type="Script" uid="uid://c4sw362kchbba" path="res://character_display.gd" id="1_udruc"]
[ext_resource type="Script" uid="uid://cjbfskvo6ecoh" path="res://timer_label.gd" id="4_7k6yl"]
[ext_resource type="Texture2D" uid="uid://cw3l7yfokfb0r" path="res://timer_font/0.png" id="5_m1k5x"]
[ext_resource type="Texture2D" uid="uid://synttlx368k0" path="res://timer_font/1.png" id="6_7k6yl"]
[ext_resource type="Texture2D" uid="uid://2c8vedu3ig3h" path="res://timer_font/2.png" id="7_m1k5x"]
[ext_resource type="Texture2D" uid="uid://cfcnlyupj0kij" path="res://timer_font/3.png" id="8_7k6yl"]
[ext_resource type="Texture2D" uid="uid://rhg4qcp6x8nk" path="res://timer_font/4.png" id="9_wgm57"]
[ext_resource type="Texture2D" uid="uid://c2axi04p0qbyi" path="res://timer_font/5.png" id="10_3ammd"]
[ext_resource type="Texture2D" uid="uid://c5p8tun6f3ruo" path="res://timer_font/6.png" id="11_w06k5"]
[ext_resource type="Texture2D" uid="uid://dklrsfbkplfni" path="res://timer_font/7.png" id="12_c10ax"]
[ext_resource type="Texture2D" uid="uid://chrlf6yg8ogv4" path="res://timer_font/8.png" id="13_7g4lx"]
[ext_resource type="Texture2D" uid="uid://ck7e35nyd4oal" path="res://timer_font/9.png" id="14_iseq2"]
[ext_resource type="Texture2D" uid="uid://6agqtqs8s27c" path="res://timer_font/colon.png" id="15_xttx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h12l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udruc"]
size = Vector2(42.984833, 128)

[node name="CharacterDisplay" type="Node2D"]
script = ExtResource("1_udruc")

[node name="CharacterArea" type="Area2D" parent="."]

[node name="CharacterCollision" type="CollisionShape2D" parent="CharacterArea"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0h12l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TimerLabel" type="Node2D" parent="."]
position = Vector2(-288, 7.9999995)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_7k6yl")
tex_digits_white = Array[Texture2D]([ExtResource("5_m1k5x"), ExtResource("6_7k6yl"), ExtResource("7_m1k5x"), ExtResource("8_7k6yl"), ExtResource("9_wgm57"), ExtResource("10_3ammd"), ExtResource("11_w06k5"), ExtResource("12_c10ax"), ExtResource("13_7g4lx"), ExtResource("14_iseq2")])
tex_digits_red = Array[Texture2D]([ExtResource("5_m1k5x"), ExtResource("6_7k6yl"), ExtResource("7_m1k5x"), ExtResource("8_7k6yl"), ExtResource("9_wgm57"), ExtResource("10_3ammd"), ExtResource("11_w06k5"), ExtResource("12_c10ax"), ExtResource("13_7g4lx"), ExtResource("14_iseq2")])
tex_colon_white = ExtResource("15_xttx8")
tex_colon_red = ExtResource("15_xttx8")

[node name="CanvasGroup" type="CanvasGroup" parent="TimerLabel"]

[node name="Year10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(380, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Year1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(540, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Colon1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(700, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Month10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(859.99994, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Month1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1019.99994, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Colon2" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1180, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Day10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1339.9999, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Day1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1499.9999, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Colon3" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1659.9998, 25.5)
scale = Vector2(0.24999996, 0.24999996)

[node name="Hour10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1819.9998, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Hour1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1979.9998, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Colon4" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2139.9998, 22.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Min10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2299.9995, 21.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Min1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2459.9998, 22.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Colon5" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2619.9995, 20.5)
scale = Vector2(0.24999996, 0.24999996)

[node name="Sec10" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2779.9995, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="Sec1" type="Sprite2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(2939.9995, 24.500002)
scale = Vector2(0.24999996, 0.24999996)

[node name="WorldEnvironment" type="WorldEnvironment" parent="TimerLabel/CanvasGroup"]

[node name="TimerArea" type="Area2D" parent="TimerLabel/CanvasGroup"]
position = Vector2(1639.9999, 20.499996)
rotation = -3.1415925
scale = Vector2(1.484699, -0.097028226)

[node name="TimerCollision" type="CollisionShape2D" parent="TimerLabel/CanvasGroup/TimerArea"]
position = Vector2(-13.470741, -0.00048828125)
scale = Vector2(43.2256, 1.9999999)
shape = SubResource("RectangleShape2D_udruc")

[connection signal="mouse_entered" from="CharacterArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CharacterArea" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TimerLabel/CanvasGroup/TimerArea" to="TimerLabel" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TimerLabel/CanvasGroup/TimerArea" to="TimerLabel" method="_on_area_2d_mouse_exited"]
