[gd_scene load_steps=7 format=3 uid="uid://bs4nyna76vxqf"]

[ext_resource type="Script" uid="uid://c4sw362kchbba" path="res://character_display.gd" id="1_udruc"]
[ext_resource type="Shader" uid="uid://b1ebrc8ut2kq2" path="res://main_game.gdshader" id="2_rhq77"]
[ext_resource type="Texture2D" uid="uid://b47cr6rft7vqt" path="res://water_noise.tres" id="3_ecwpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ngo4"]
shader = ExtResource("2_rhq77")
shader_parameter/noise_tex = ExtResource("3_ecwpd")
shader_parameter/speed = 0.5
shader_parameter/droplet_center = Vector2(0.5, 0.5)
shader_parameter/droplet_size = 0.0
shader_parameter/droplet_blur = 0.3
shader_parameter/max_distortion = 0.08
shader_parameter/water_color = Color(0, 0.8193202, 1.0862881, 1)
shader_parameter/emission_strength = 2.0

[sub_resource type="Environment" id="Environment_rhq77"]
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.5
glow_blend_mode = 1
fog_height = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udruc"]

[node name="CharacterDisplay" type="Node2D"]
script = ExtResource("1_udruc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TimerLabel" type="Label" parent="."]
material = SubResource("ShaderMaterial_0ngo4")
offset_left = -203.0
offset_top = -87.0
offset_right = 220.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="TimerLabel"]
environment = SubResource("Environment_rhq77")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_udruc")
