[gd_scene load_steps=8 format=3 uid="uid://cllpcuaeq424j"]

[ext_resource type="Script" uid="uid://b7scfg1k3ox20" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://bs4nyna76vxqf" path="res://character_display.tscn" id="2_6bm6p"]
[ext_resource type="Texture2D" uid="uid://dqxoljf06ads2" path="res://images/裏面.png" id="2_ykeeq"]
[ext_resource type="PackedScene" uid="uid://ogtf4xhup2vi" path="res://pause_menu.tscn" id="2_yx7mw"]

[sub_resource type="Animation" id="Animation_6bm6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/NextIcon:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ykeeq"]
resource_name = "wait"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/NextIcon:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dugkq"]
_data = {
&"RESET": SubResource("Animation_6bm6p"),
&"wait": SubResource("Animation_ykeeq")
}

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0
mouse_filter = 2
script = ExtResource("1_1oj5k")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -13.0
offset_right = 1175.0
offset_bottom = 686.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="CharacterSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1171.0
offset_bottom = 669.0
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(566, 368)

[node name="RightSlot" parent="CharacterContainer" instance=ExtResource("2_6bm6p")]
position = Vector2(255, 167)

[node name="CenterSlot" parent="CharacterContainer" instance=ExtResource("2_6bm6p")]
position = Vector2(1, 168)

[node name="LeftSlot" parent="CharacterContainer" instance=ExtResource("2_6bm6p")]
position = Vector2(-255, 163)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 458.0
offset_right = 1139.0
offset_bottom = 629.0
mouse_filter = 2

[node name="NameBox" type="NinePatchRect" parent="Panel"]
self_modulate = Color(1, 1, 1, 0.49803922)
show_behind_parent = true
layout_mode = 0
offset_top = -42.0
offset_right = 134.0
offset_bottom = 2.0
texture = ExtResource("2_ykeeq")

[node name="NameLabel" type="Label" parent="Panel/NameBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -17.0
offset_right = 0.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 1112.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true

[node name="NextIcon" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 12.0
offset_right = 1102.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "▼"
horizontal_alignment = 2
vertical_alignment = 2

[node name="FadeOverLay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1168.0
offset_bottom = 669.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("2_yx7mw")]
visible = false

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]

[node name="SystemButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 2.0
offset_right = 1184.0
offset_bottom = 55.0
mouse_filter = 0

[node name="AutoButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Auto"

[node name="SkipButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Skip"

[node name="BacklogButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Log"

[node name="KokoroneTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 8.0
offset_right = 983.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 507.0
offset_top = 159.0
offset_right = 721.0
offset_bottom = 362.0
mouse_filter = 2
alignment = 1

[node name="BacklogCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="BacklogCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BacklogCanvas/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 65.0
offset_right = 1111.0
offset_bottom = 605.0
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="LogList" type="VBoxContainer" parent="BacklogCanvas/Panel/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1050, 550)
layout_mode = 2
mouse_filter = 0

[node name="LogCloseButton" type="Button" parent="BacklogCanvas/Panel"]
layout_mode = 0
offset_left = 1007.0
offset_top = 23.0
offset_right = 1078.0
offset_bottom = 56.0
text = "閉じる"
icon_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dugkq")
}

[connection signal="pressed" from="SystemButtons/AutoButton" to="." method="_on_auto_button_pressed"]
[connection signal="pressed" from="SystemButtons/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="SystemButtons/BacklogButton" to="." method="_on_backlog_button_pressed"]
[connection signal="pressed" from="BacklogCanvas/Panel/LogCloseButton" to="." method="_on_backlog_close_button_pressed"]
