[gd_scene load_steps=19 format=3 uid="uid://cllpcuaeq424j"]

[ext_resource type="Script" uid="uid://b7scfg1k3ox20" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://cspbt4kiho02r" path="res://GameDirector.gd" id="2_4srsv"]
[ext_resource type="PackedScene" uid="uid://bs4nyna76vxqf" path="res://character_display.tscn" id="2_6bm6p"]
[ext_resource type="Script" uid="uid://bcxrq774hbbtd" path="res://character_manager.gd" id="2_l5ukw"]
[ext_resource type="Texture2D" uid="uid://dqxoljf06ads2" path="res://images/裏面.png" id="2_ykeeq"]
[ext_resource type="PackedScene" uid="uid://ogtf4xhup2vi" path="res://pause_menu.tscn" id="2_yx7mw"]
[ext_resource type="Texture2D" uid="uid://ctgqsq0758jvb" path="res://images/宇宙.png" id="3_02kkc"]
[ext_resource type="Script" uid="uid://c3unil20v3i2h" path="res://MessageWindow.gd" id="4_4srsv"]
[ext_resource type="Shader" uid="uid://cwvtoip152lqj" path="res://canvas_item.gdshader" id="4_aomqu"]
[ext_resource type="Shader" uid="uid://b1ebrc8ut2kq2" path="res://main_game.gdshader" id="5_2pltu"]
[ext_resource type="Texture2D" uid="uid://devwgvlu5hciy" path="res://images/紙.png" id="5_krmtw"]
[ext_resource type="Texture2D" uid="uid://b47cr6rft7vqt" path="res://water_noise.tres" id="6_f52ns"]
[ext_resource type="Texture2D" uid="uid://0aosbm30laop" path="res://images/道路.png" id="6_jgkyn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_krmtw"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jgkyn"]
noise = SubResource("FastNoiseLite_krmtw")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krmtw"]
shader = ExtResource("4_aomqu")
shader_parameter/paper_mask_texture = ExtResource("5_krmtw")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jgkyn")
shader_parameter/bleed_strength = 1.250000059375
shader_parameter/multiply_paper_texture = true
shader_parameter/shimmer_speed = 0.05
shader_parameter/shimmer_amount = 0.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krmtw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5ukw"]
shader = ExtResource("5_2pltu")
shader_parameter/noise_tex = ExtResource("6_f52ns")
shader_parameter/speed = 0.5
shader_parameter/droplet_center = Vector2(0.5, 0.5)
shader_parameter/droplet_size = 0.0
shader_parameter/droplet_blur = 0.3
shader_parameter/max_distortion = 0.08
shader_parameter/water_color = Color(0, 0.82692844, 1.0962195, 1)
shader_parameter/emission_strength = 2.0

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0
mouse_filter = 2
script = ExtResource("1_1oj5k")

[node name="GameDirector" type="Node2D" parent="."]
script = ExtResource("2_4srsv")

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_02kkc")
expand_mode = 1
stretch_mode = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundControl"]
material = SubResource("ShaderMaterial_krmtw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BackgroundControl/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1139, 641)
render_target_update_mode = 4

[node name="Foreground" type="TextureRect" parent="BackgroundControl/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_jgkyn")
expand_mode = 1
stretch_mode = 6

[node name="CharacterContainer" type="Node2D" parent="BackgroundControl/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(566, 368)
script = ExtResource("2_l5ukw")

[node name="RightSlot" parent="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" node_paths=PackedStringArray("char_proxy", "timer_proxy") instance=ExtResource("2_6bm6p")]
position = Vector2(255, 167)
char_proxy = NodePath("../../../../../CollisionLayer/RightCharProxy")
timer_proxy = NodePath("../../../../../CollisionLayer/RightTimerProxy")

[node name="CenterSlot" parent="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" node_paths=PackedStringArray("char_proxy", "timer_proxy") instance=ExtResource("2_6bm6p")]
position = Vector2(1, 168)
char_proxy = NodePath("../../../../../CollisionLayer/CenterCharProxy")
timer_proxy = NodePath("../../../../../CollisionLayer/CenterTimerProxy")

[node name="LeftSlot" parent="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" node_paths=PackedStringArray("char_proxy", "timer_proxy") instance=ExtResource("2_6bm6p")]
position = Vector2(-255, 163)
char_proxy = NodePath("../../../../../CollisionLayer/LeftCharProxy")
timer_proxy = NodePath("../../../../../CollisionLayer/LeftTimerProxy")

[node name="CollisionLayer" type="Node2D" parent="."]

[node name="LeftCharProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/LeftCharProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="LeftTimerProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/LeftTimerProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="RightCharProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/RightCharProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="RightTimerProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/RightTimerProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="CenterCharProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/CenterCharProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="CenterTimerProxy" type="Area2D" parent="CollisionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/CenterTimerProxy"]
shape = SubResource("RectangleShape2D_krmtw")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 458.0
offset_right = 1139.0
offset_bottom = 629.0
mouse_filter = 2
script = ExtResource("4_4srsv")

[node name="NameBox" type="NinePatchRect" parent="Panel"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.49803922)
show_behind_parent = true
layout_mode = 0
offset_top = -42.0
offset_right = 134.0
offset_bottom = 2.0
texture = ExtResource("2_ykeeq")

[node name="NameLabel" type="Label" parent="Panel/NameBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -17.0
offset_right = 0.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="Label" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1112.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true

[node name="NextIcon" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 12.0
offset_right = 1102.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "▼"
horizontal_alignment = 2
vertical_alignment = 2

[node name="FadeOverLay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1168.0
offset_bottom = 669.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("2_yx7mw")]
visible = false

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]

[node name="SystemButtons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 2.0
offset_right = 1184.0
offset_bottom = 55.0
mouse_filter = 0

[node name="AutoButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Auto"

[node name="SkipButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Skip"

[node name="BacklogButton" type="Button" parent="SystemButtons"]
layout_mode = 2
text = "Log"

[node name="KokoroneTimerLabel" type="Label" parent="."]
visible = false
material = SubResource("ShaderMaterial_l5ukw")
layout_mode = 0
offset_left = 275.0
offset_top = 8.0
offset_right = 983.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 507.0
offset_top = 159.0
offset_right = 721.0
offset_bottom = 362.0
mouse_filter = 2
alignment = 1

[node name="BacklogCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="BacklogCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BacklogCanvas/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 65.0
offset_right = 1111.0
offset_bottom = 605.0
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="LogList" type="VBoxContainer" parent="BacklogCanvas/Panel/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1050, 550)
layout_mode = 2
mouse_filter = 0

[node name="LogCloseButton" type="Button" parent="BacklogCanvas/Panel"]
layout_mode = 0
offset_left = 1007.0
offset_top = 23.0
offset_right = 1078.0
offset_bottom = 56.0
text = "閉じる"
icon_alignment = 1

[connection signal="mouse_entered" from="CollisionLayer/LeftCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_left_char_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/LeftCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_left_char_proxy_mouse_exited"]
[connection signal="mouse_entered" from="CollisionLayer/LeftTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_left_timer_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/LeftTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_left_timer_proxy_mouse_exited"]
[connection signal="mouse_entered" from="CollisionLayer/RightCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_right_char_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/RightCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_right_char_proxy_mouse_exited"]
[connection signal="mouse_entered" from="CollisionLayer/RightTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_right_timer_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/RightTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_right_timer_proxy_mouse_exited"]
[connection signal="mouse_entered" from="CollisionLayer/CenterCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_center_char_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/CenterCharProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_center_char_proxy_mouse_exited"]
[connection signal="mouse_entered" from="CollisionLayer/CenterTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_center_timer_proxy_mouse_entered"]
[connection signal="mouse_exited" from="CollisionLayer/CenterTimerProxy" to="BackgroundControl/SubViewportContainer/SubViewport/CharacterContainer" method="_on_center_timer_proxy_mouse_exited"]
[connection signal="pressed" from="SystemButtons/AutoButton" to="." method="_on_auto_button_pressed"]
[connection signal="pressed" from="SystemButtons/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="SystemButtons/BacklogButton" to="." method="_on_backlog_button_pressed"]
[connection signal="pressed" from="BacklogCanvas/Panel/LogCloseButton" to="." method="_on_backlog_close_button_pressed"]
