[gd_scene load_steps=2 format=3 uid="uid://dhtpye5urrv38"]

[ext_resource type="Script" uid="uid://b7pngiy78imfl" path="res://title_screen.gd" id="1_v6p8y"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "はじめから"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "やめる"

[node name="LoadButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "ロード"

[node name="DeleteConfirmDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
ok_button_text = "削除"
dialog_text = "削除の確認"
dialog_autowrap = true
cancel_button_text = "キャンセル"

[node name="LoadMenu" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu"]
layout_mode = 0
offset_left = 96.0
offset_top = 128.0
offset_right = 605.0
offset_bottom = 234.0

[node name="Label" type="Label" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "ロードするファイルを選択"

[node name="DeletModeButton" type="CheckButton" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "削除モード"

[node name="AutoSaveButton" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot1Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot2Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot3Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "戻る"

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/LoadButton" to="." method="_on_load_menu_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/DeletModeButton" to="." method="_on_delet_mode_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/AutoSaveButton" to="." method="_on_auto_save_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot1Button" to="." method="_on_slot_1_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot2Button" to="." method="_on_slot_2_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot3Button" to="." method="_on_slot_3_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
