[gd_scene load_steps=6 format=3 uid="uid://dhtpye5urrv38"]

[ext_resource type="Script" uid="uid://b7pngiy78imfl" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://dft5bkrvkpcie" path="res://images/立ち絵.png" id="2_ak2if"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ig5kc"]

[sub_resource type="FontVariation" id="FontVariation_v6p8y"]

[sub_resource type="FontVariation" id="FontVariation_ak2if"]
base_font = SubResource("FontVariation_v6p8y")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.046292678, 0.28165057, 0.3929016, 1)
layout_mode = 0
offset_right = 1161.0
offset_bottom = 656.0
texture = SubResource("CanvasTexture_ig5kc")

[node name="画像立ち絵" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 12.0
offset_right = 996.0
offset_bottom = 645.0
texture = ExtResource("2_ak2if")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 59.0
offset_right = 1162.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0.00026472422, 0.0017993086, 0.0026963148, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ak2if")
theme_override_font_sizes/font_size = 59
text = "群青症候群"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 423.0
offset_right = 812.0
offset_bottom = 536.0

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "はじめから"

[node name="LoadButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "ロード"

[node name="Part2Button" type="Button" parent="MainMenu"]
visible = false
layout_mode = 2
text = "日々の章"

[node name="ChapterSelectButton" type="Button" parent="MainMenu"]
visible = false
layout_mode = 2
text = "読み直し"

[node name="SettingButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "設定"

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "やめる"

[node name="DeletConfirmDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
ok_button_text = "削除"
dialog_text = "削除の確認"
dialog_autowrap = true
cancel_button_text = "キャンセル"

[node name="LoadMenu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1139.0
offset_bottom = 644.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu"]
layout_mode = 0
offset_left = 67.0
offset_top = 128.0
offset_right = 1043.0
offset_bottom = 405.0

[node name="Label" type="Label" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "ロードするファイルを選択"

[node name="DeletModeButton" type="CheckButton" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "削除モード"

[node name="AutoSaveButton" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot1Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot2Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="Slot3Button" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="LoadMenu/VBoxContainer"]
layout_mode = 2
text = "戻る"

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]

[node name="ChapterSelectMenu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 89.0
offset_right = 369.0
offset_bottom = 438.0

[node name="VBoxContainer" type="VBoxContainer" parent="ChapterSelectMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ChapterSelectMenu/VBoxContainer"]
layout_mode = 2
text = "チャプター選択"

[node name="GridContainer" type="GridContainer" parent="ChapterSelectMenu/VBoxContainer"]
layout_mode = 2

[node name="Btn_Prologue" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "プロローグ"

[node name="Btn_Day1" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY1"

[node name="Btn_Day2" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY2"

[node name="Btn_Day3" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY3"

[node name="Btn_Day4" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY4"

[node name="Btn_Day5" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY5"

[node name="Btn_Day6" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY6"

[node name="Btn_Day7" type="Button" parent="ChapterSelectMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "DAY7"

[node name="BackButton" type="Button" parent="ChapterSelectMenu/VBoxContainer"]
layout_mode = 2
text = "戻る"

[node name="SettingCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="SettingPanel" type="Panel" parent="SettingCanvas"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -4.0
offset_right = 93.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingCanvas/SettingPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitButton" type="Button" parent="SettingCanvas/SettingPanel/VBoxContainer"]
layout_mode = 2
text = "初期化"

[node name="CloseButton" type="Button" parent="SettingCanvas/SettingPanel/VBoxContainer"]
layout_mode = 2
text = "閉じる"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/LoadButton" to="." method="_on_load_menu_button_pressed"]
[connection signal="pressed" from="MainMenu/Part2Button" to="." method="_on_part_2_button_pressed"]
[connection signal="pressed" from="MainMenu/ChapterSelectButton" to="." method="_on_chapter_select_button_pressed"]
[connection signal="pressed" from="MainMenu/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/DeletModeButton" to="." method="_on_delet_mode_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/AutoSaveButton" to="." method="_on_auto_save_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot1Button" to="." method="_on_slot_1_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot2Button" to="." method="_on_slot_2_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot3Button" to="." method="_on_slot_3_button_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ChapterSelectMenu/VBoxContainer/BackButton" to="." method="_on_chapter_back_button_pressed"]
[connection signal="pressed" from="SettingCanvas/SettingPanel/VBoxContainer/InitButton" to="." method="_on_init_button_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
